<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Statement of Bank of Abyssinia</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

<link rel="stylesheet" href="styles.81a15fa043e93db8a9a9.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.3cc50800cfcc64d6bb99.js"></script><script type="text/javascript" src="es2015-polyfills.01deec5b2033b45aed7c.js" nomodule></script><script type="text/javascript" src="polyfills.11b44398b075dad4d051.js"></script><script type="text/javascript" src="scripts.8c850249afa9467e27dc.js"></script><script type="text/javascript" src="main.de23fb08f9a80502d257.js"></script></body>
</html>
