<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Statement of Bank of Abyssinia</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

<link rel="stylesheet" href="styles.187c10b510a49fefe985.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.dc59dbbf8b3bd29d9728.js"></script><script type="text/javascript" src="es2015-polyfills.8526aab5e35a937c7be6.js" nomodule></script><script type="text/javascript" src="polyfills.1fd6e18765ae128a9ddf.js"></script><script type="text/javascript" src="scripts.8c850249afa9467e27dc.js"></script><script type="text/javascript" src="main.b516cc2a75ea1d50b22b.js"></script></body>
</html>
